video 1 : introduction :
video 2 : Work flow of an ML project:
	INPUT A -----> OUTPUT B.
	when we work with an Machine Learning project we should start with:
		1.collecting data
		2.train model
			do this until it is good enough
		3.deploy model
			remove or update model and its data
	example:- a model that detects cars
	first we should input the images and the model will output a red rectangle around the car.
	at first it may seem worthless but we just need to train it
	and when good enough deploy the model

-----------------------------------------------------------------------------------------------------------------------------
video 3 : workflow of a data science prooject:
	example we sell products online:
		as workflow of DS project is different form ML project
		key steps of DS project:
			1.collect data.
			2.analyze data.
				iterate as many times till it becomesgood insights.
			3.suggest actions/hypotheses:
				deploy changes
				re analyze new data periodically.
		we should put these to new problems

-----------------------------------------------------------------------------------------------------------------------------
viseo 4 :  every job function needs to learn how to use data
DS and ML can help in any job from sales to agriculture.

----------------------------------------------------------------------------------------------------------------------------
