video 1 : introduction

AI is a developing technology
two types of AI 
    ANI (artificial narrow intelligence):
	it is capable of talking to us recgnise images 
	
	AGI (artificial general intelligence):
	it is capable of doing all the work which a human can doing

-----------------------------------------------------------------------------------------------------------------------------
video 2 : Machine Learning

most used type of ML:
    Supervised Learning:
	A(input) ---> B(output)
	e.g. => spam filtering, self driving cars, speech recognition
	
-----------------------------------------------------------------------------------------------------------------------------
video 3 : Data:

data is the information needed by the AI to give output (also known as dataset).

e.g.:
	house no.       total no. of people living    kids
	23                  6                           2
	43                  5                           3
	54                  4                           2
	12                  2                           0
	78                  7                           4
	09                  9                           5
	41                  3                           1
	53                  8                           4

types of aquiring data:
1.manual labeling
	in this we collect the images and we build our detector or anything.
2.from observing behaviours
	from websites or surveys we can get user data and other things and we can store it in database.
3.downloading
	it is pretty common download data from a website or parternership.
it is told in the video that when we start collecting data we should start building AI to AI team can give feedback to Data
	team
DATA shold not be thrown to AI team considering it as valuable sometimes it can be less or mre than enough.
data should not be a garbage or else AI will not work properly.
incorrect data may include missing values,incorrect values it should be structured.

----------------------------------------------------------------------------------------------------------------------------
video 4 : the terminology of AI:
	ML:
		it is a technique in which the computer may learn things without being explicitly programed.
	DS:
		it is a science of extracting knowledge and insights from data.
	Deep Learning:
		it uses multiple Neural Networks to generate a effective output.
	Neural Networks:
		it is a way to process data.It was inspired by brain.
these are some ai tool there are many others used for developing a AI.
AI is made up of ML,a bit of DS,DP,NN,other things.

-----------------------------------------------------------------------------------------------------------------------------
video 5 : what makes an AI company:
Some things that make a company an AI company are:
Internet company:
	it consists of A/B testing,short delivering time,decision making is passed to engineersand other specialized roles not
    just having a website.
	we can say that an Internet company is a company that makes Internet makes it possible to do.
	from internet era
AI company:
it consists of stragtegic data aacquisiton,unified data warehouse,they try to make things automatic,they divide labour and add new jobs.we can say that an AI company is a company that makes AI makes it possible to do.
How can a company become good at AI:
	execute small projects to gain momentum.
	build an AI team.
	provide good training to AI team even managers.
	develop an AI strategy.
	develop internal and external communication.

-----------------------------------------------------------------------------------------------------------------------------
video 6 : what ML can and cannot do:
AI cannot doall things.
e.g.: it cannot analayze a market
	  it can't write 2 to 3 para response with 1000 examples because there is not enough data.
	  
what makes a ML problem easy:
	learning a simple 
	lots of data availability both input and output.

-----------------------------------------------------------------------------------------------------------------------------
video 7 : more examples of what ML can and annot do:
